{
  "name": "Coventry",
  "short_name": "Coventry",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0A2540",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "lang": "en",
  "orientation": "portrait-secondary",
  "scope": "/",
  "description": "Professional geotechnical services in Coventry, UK. Soil studies, testing and technical consulting.",
  "id": "/coventry-7059"
}